name=Database Library by Rahul Melam

version= 4.4.14

author=Rahul

maintainer=Rahul <melamrahul8@gmail.com>

sentence=Google Firebase Realtime Database Arduino Client Library for ESP32

paragraph=The secure, fast and reliable Firebase Realtime database library to read, store, update, delete, listen, backup, and restore data. You can also read and modify the database security rules with this library.

category=Communication

url=https://github.com/mobizt/Firebase-ESP32

architectures=esp8266,esp32,sam,samd,stm32,STM32F1,STM32F4,teensy,avr,megaavr,mbed_nano,mbed_rp2040